# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: mpl4.mcp
# Date: Sat Oct 16 19:15:03 2010

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"mpl4.cof" : "main.o"
	$(LD) /p18F452 /l"c:\mcc18\lib" "main.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"mpl4.cof" /M"mpl4.map" /W

"main.o" : "main.c" "C:\MCC18\h\stdio.h" "main.c" "C:\MCC18\h\stdarg.h" "C:\MCC18\h\stddef.h"
	$(CC) -p=18F452 "main.c" -fo="main.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "main.o" "mpl4.cof" "mpl4.hex"

